PORT= 5001
MONGO_URI=mongodb+srv://sidddareddyrajeshreddy_db_user:2sbVA4QcZE8y0rn5@cluster0.i2qbebe.mongodb.net/chitChat?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_SECRET=w4d3wc7ba2rutnxbcn3gpyquaxbnfvmze6tshj25x73pd6gjuk8zued35e4bnuub
STREAM_API_KEY=a75ak9z4c9kc
JWT_SECRET_KEY=5Bk3Mxe8aeqhbAs8Dyiq7oaAJeMY7iyXvvSsXYo8RLM
